### Get all users
GET http://localhost:5226/users
Accept: application/json

### Get user by ID
GET http://localhost:5226/users/1
Accept: application/json

### Create a new user
POST http://localhost:5226/users
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Update an existing user
PUT http://localhost:5226/users/1
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}

### Delete a user
DELETE http://localhost:5226/users/1
Accept: application/json
